{
  "name": "search",
  "version": "0.0.0",
  "description": "a search with api",
  "author": "Gloria Quezada",
  "license": "UNLICENSED",
  "devDependencies": {
    "autoprefixer": "^6.5.3",
    "babel-eslint": "^7.1.1",
    "babel-plugin-array-includes": "^2.0.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015-script": "^1.1.0",
    "browser-sync": "^2.23.7",
    "del": "^2.2.1",
    "eslint": "^3.12.0",
    "eslint-config-google": "^0.7.0",
    "eslint-plugin-chai-expect": "^1.1.1",
    "eslint-plugin-html": "^1.7.0",
    "gulp": "^4.0",
    "gulp-babel": "^6.1.2",
    "gulp-filter": "^5.0.0",
    "gulp-if": "^2.0.1",
    "gulp-postcss": "^6.2.0",
    "gulp-posthtml": "^2.0.0",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.8",
    "merge-stream": "^1.0.1",
    "polymer-build": "^1.1.0",
    "postcss-clean": "1.0.3",
    "posthtml-minifier": "^0.1.0",
    "postcss-flexbugs-fixes": "^3.3.0",
    "posthtml-postcss": "^0.2.4"
  },
  "engines": {
    "node": ">=6.9.1"
  },
  "private": true,
  "dependencies": {
    "babel-polyfill": "^6.26.0"
  }
}
